WpfDemo/Model1/CreateReq.xaml

<Page x:Class="WpfDemo.Model1.CreateReq"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDemo.Model1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateReq">

    <Grid Background="White">
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Margin="59,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Height="25">
        </TextBox>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="59,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Height="25">
        </TextBox>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="59,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Height="26"/>
        <ComboBox x:Name="deviceComboBox" DisplayMemberPath="."  HorizontalAlignment="Left" Margin="282,133,0,0" VerticalAlignment="Top" Width="185" Height="25"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" Margin="282,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Height="25"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Margin="282,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Height="26"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="641,261,0,0" VerticalAlignment="Top" Height="27" Width="95" Click="Button_Click_1">

        </Button>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="641,0,0,0" VerticalAlignment="Center" Height="27" Width="95" Click="Button_Click_2"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="640,164,0,0" VerticalAlignment="Top" Height="27" Width="96" Click="Button_Click"/>
        <Label Content="Создание заявки" HorizontalAlignment="Center" Height="41" Margin="0,30,0,0" VerticalAlignment="Top" Width="174" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"><Run Language="ru-ru" Text="Почта"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="282,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Text="Описание неисправности /Комментарий"/>
        <TextBlock HorizontalAlignment="Left" Margin="282,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Text="Серийный номер"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Text="Номер телефона"/>
        <TextBlock HorizontalAlignment="Left" Margin="282,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"><Run Language="ru-ru" Text="Устройство"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="59,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Text="ФИО или название организации"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Text="Статус заявки:"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"><Run Language="ru-ru" Text="Ожидание"/></TextBlock>
    </Grid>
</Page>
