WpfDemo/Model1/LoginPage.xaml

<Page x:Class="WpfDemo.Model1.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDemo.Model1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="white">
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="258,317,0,0" VerticalAlignment="Top" Height="37" Width="102" Click="Button_Click_1"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="431,317,0,0" VerticalAlignment="Top" Height="37" Width="102" Click="Button_Click"/>
        <Label Content="                      Техносервис&#xA; 'Учёт заявок на ремонт оборудования'" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="384" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="286,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Введите ваш логин"/></TextBlock>
        <TextBox x:Name="LoginField" HorizontalAlignment="Center" Margin="0,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="286,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"><Run Text="Введите ваш "/><Run Language="ru-ru" Text="пароль"/></TextBlock>
        <TextBox x:Name="PasswordField" HorizontalAlignment="Center" Margin="0,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Height="29"/>

    </Grid>
</Page>
