WpfDemo/Model1/ReqEdit.xaml

<Page x:Class="WpfDemo.Model1.ReqEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDemo.Model1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReqEdit">
    <Grid Background="White">
        <ComboBox x:Name="reqComboBox" DisplayMemberPath="."  HorizontalAlignment="Left" Margin="282,133,0,0" VerticalAlignment="Top" Width="185" Height="25"/>
        <TextBox x:Name="descBox" HorizontalAlignment="Left" Margin="282,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" Height="110"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="552,258,0,0" VerticalAlignment="Top" Height="27" Width="95" Click="Button_Click_2" >

        </Button>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="552,0,0,0" VerticalAlignment="Center" Height="28" Width="95" Click="Button_Click_1"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="551,161,0,0" VerticalAlignment="Top" Height="27" Width="96" Click="Button_Click" />
        <Label Content="Редактирование заявки" HorizontalAlignment="Center" Height="41" Margin="0,30,0,0" VerticalAlignment="Top" Width="231" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="282,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Text="Описание неисправности /Комментарий"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"><Run Language="ru-ru" Text="Вид ремонта"/><Run Text=":"/><Run Language="ru-ru" Text=" не определен"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="282,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"><Run Text="ID"/><Run Language="ru-ru" Text=" заявки"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="37,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Text="Статус заявки:" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"><Run Language="ru-ru" Text="Исполнитель"/></TextBlock>
        <ComboBox x:Name="workersComboBox" DisplayMemberPath="."  HorizontalAlignment="Left" Margin="37,133,0,0" VerticalAlignment="Top" Width="185" Height="25"/>
        <ComboBox x:Name="statusComboBox" DisplayMemberPath="."  HorizontalAlignment="Left" Margin="37,259,0,0" VerticalAlignment="Top" Width="185" Height="25"/>
    </Grid>
</Page>
