WpfDemo/Model1/WorkerPage.xaml

<Page x:Class="WpfDemo.Model1.WorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDemo.Model1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkerPage">

    <Grid Background="White">
        <ComboBox x:Name="statusBox" HorizontalAlignment="Left" Margin="69,348,0,0" VerticalAlignment="Top" Width="224"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="120"><UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform><Run Language="ru-ru" Text="Статус заявки"/></TextBlock>
        <TextBox x:Name ="desc" HorizontalAlignment="Left" Height="74" Margin="69,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="120" Text="Комментарий">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="69,145,0,0" VerticalAlignment="Top" Width="224">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </DatePicker>
        <TextBlock HorizontalAlignment="Left" Margin="69,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="120">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Дата создания"/></TextBlock>
        <DatePicker x:Name="endDate" HorizontalAlignment="Left" Margin="340,145,0,0" VerticalAlignment="Top" Width="224">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <TextBlock HorizontalAlignment="Left" Margin="340,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="176">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Дата завершения работы"/></TextBlock>
        <ComboBox x:Name="idBox" Margin="69,63,507,0" VerticalAlignment="Top" Width="224"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="120">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="ID"/><Run Language="ru-ru" Text=" заявки"/></TextBlock>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="340,225,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_2"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="340,262,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_1"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="340,300,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="490,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="215" FontSize="20">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FontWeight="Bold" Language="ru-ru" Text="Выполнение работы"/></TextBlock>

    </Grid>
</Page>
