WpfDemo/Model3/NewWorker.xaml

<Page x:Class="WpfDemo.Model3.NewWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDemo.Model3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewWorker">

    <Grid Background="White">
        <ComboBox x:Name="reqComboBox" DisplayMemberPath="."  HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Width="184" Height="25"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"><Run Text="ID"/><Run Language="ru-ru" Text=" заявки"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"><Run Language="ru-ru" Text="Исполнитель"/></TextBlock>
        <ComboBox x:Name="workersComboBox" DisplayMemberPath="."  HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Width="185" Height="25"/>
        <Button Content="Выйти" Click="Button_Click" HorizontalAlignment="Left" Margin="308,363,0,0" VerticalAlignment="Top" Height="29" Width="90"/>
        <Button Content="Сохранить" Click="Button_Click_1" HorizontalAlignment="Left" Margin="424,363,0,0" VerticalAlignment="Top" Height="29" Width="68"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,73,0,0" TextWrapping="Wrap" Text="Назначить исполнителя" VerticalAlignment="Top" FontSize="22"/>
    </Grid>
</Page>
