WpfDemo/Model3/ReqUpdate.xaml

<Page x:Class="WpfDemo.Model3.ReqUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDemo.Model3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReqUpdate">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Center" Margin="0,73,0,0" TextWrapping="Wrap" Text="Обработка заявки" VerticalAlignment="Top" FontSize="22"/>
        <ComboBox x:Name="reqComboBox" DisplayMemberPath="."  HorizontalAlignment="Left" Margin="75,138,0,0" VerticalAlignment="Top" Width="185" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"><Run Text="ID"/><Run Language="ru-ru" Text=" заявки"/></TextBlock>
        <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="68,240,0,0" VerticalAlignment="Top" Width="224">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <TextBlock HorizontalAlignment="Left" Margin="68,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="120">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Дата создания"/></TextBlock>
        <DatePicker x:Name="endDate" HorizontalAlignment="Left" Margin="339,240,0,0" VerticalAlignment="Top" Width="224">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <TextBlock HorizontalAlignment="Left" Margin="339,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="176">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Дата завершения работы"/></TextBlock>
        <Button Content="Выйти" Click="Button_Click" HorizontalAlignment="Left" Margin="75,363,0,0" VerticalAlignment="Top" Height="29" Width="90"/>
        <Button Content="Сохранить" Click="Button_Click_1" HorizontalAlignment="Left" Margin="192,363,0,0" VerticalAlignment="Top" Height="29" Width="68"/>

    </Grid>
</Page>
